server.port=5000

spring.datasource.url = jdbc:mysql://simple-blog-db.cfycdifh179d.ap-south-1.rds.amazonaws.com:3306/simpleblog
spring.datasource.username = root
spring.datasource.password = avirup123$


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Log levels
logging.level.com.library = INFO
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n

#Application properties
com.library.prop.secretKey=pradipta_nag